.grid-container-one{
    display: flex;
    justify-content: space-around;

}
.image-icon{
   
    background: white;
    -webkit-animation: super-rainbow 15s infinite alternate linear; 
    -moz-animation: super-rainbow 15s infinite alternate linear; 
}
@-webkit-keyframes super-rainbow {
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    10% { opacity: 1; -webkit-transform: scale(1); }
    20%   { background: rgb(57, 136, 182); } 
    30%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}
.text-icon{
text-align: center;
}
@media screen and (max-width: 1024px) {
    /* For mobile phones: */
    .grid-container-one{
        display: flex;
        flex-direction: column;
        
    
    }
}